{
  "name": "restaurant-project",
  "description": "",
  "main": "index.js",
  "authors": [
    "Nickolay Kharchevin <n.kharchevin@verta.media>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
